<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.fusionsoft</groupId>
    <artifactId>cnd</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cnd-sample</name>
    <description>cnd-sample</description>
    <packaging>pom</packaging>
    <properties>
        <java.version>21</java.version>
    </properties>
    <modules>
        <module>cnd-lea-lp</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>3.4.6</version>
                    <configuration>
                        <from>
                            <image>eclipse-temurin:21.0.8_9-jre-ubi9-minimal</image>
                        </from>

                        <!-- Jib에서는 label, env, workingDirectory 전부 container 안에 들어간다 -->
                        <container>
                            <labels>
                                <author>FusionSoft</author>
                            </labels>
                            <environment>
                                <TZ>Asia/Seoul</TZ>
                            </environment>
                            <workingDirectory>/app</workingDirectory>
                            <!-- files, entrypoint 는 더이상 필요치 않다
                            <files>
                                <file>
                                    <from>${project.build.directory}/${project.artifactId}-${project.version}.jar</from>
                                    <into>/app/app.jar</into>
                                </file>
                            </files>
                            <entrypoint>
                                <shell>java</shell>
                                <arg>-jar</arg>
                                <arg>/app/app.jar</arg>
                            </entrypoint>
                            -->
                            <ports>
                                <port>8080</port>
                            </ports>
                        </container>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
